
;┏━━━━━━━━━━━━━━━━━━━━━━━━━━ ★ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
;
; ██████╗░░█████╗░██╗░░░░░██╗░░░██╗██████╗░░█████╗░██████╗░
; ██╔══██╗██╔══██╗██║░░░░░╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║░░██║██║░░░░░░╚████╔╝░██████╦╝███████║██████╔╝
; ██╔═══╝░██║░░██║██║░░░░░░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗
; ██║░░░░░╚█████╔╝███████╗░░░██║░░░██████╦╝██║░░██║██║░░██║
; ╚═╝░░░░░░╚════╝░╚══════╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝
;
;━━━━━━━━━━━━━━━━━━━━━━━━━━━ ▼ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

; This polybar is a modified version of greyblocks made by Aditya Shakya : https://github.com/adi1090x/polybar-themes

[global/wm]

margin-bottom = 0
margin-top = 0

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Modules

include-file = ~/.config/polybar/ronin/modules.ini

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[color]

background = #1d2021
background-alt = #282828
foreground = #fbf1c7
foreground-alt = #fbf1c7
primary = #3c3836
prefbg = #32302f
preffg = #E0B188

white = #FFFFFF
black = #000000
red = #cc241d
orange = #d65d0e
yellow = #d79921
gray = #a89984

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Bar Settings

[bar/bar-border]
enable-ipc = true
bottom = false
height = 44
width = 100%
offset-x = 0%
offset-y = 0%
background = #131313
modules-center = sep
override-redirect = false
pseudo-transparency = false
font-0=JetBrains Mono Nerd Font:style=Regular:size=8;2

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 36

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 4
line-color = ${color.background}

border-bottom-size = 4
border-bottom-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono Nerd Font:size=10;3"
font-1 = "waffle:size=10;3"
font-2 = "Sarasa:size=7;2"
font-3 = "Iosevka Nerd Font:size=16;4"
font-4 = "Iosevka Nerd Font:size=10;3"

modules-left = launcher workspaces sep memory
modules-center = title
modules-right = volume sep brightness sep network sep date sysmenu

separator =
dim-value = 1.0

wm-name = 

locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0


enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

;; Settings

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
