## ==== BASEMODULE ====
[module/basemodule]
interval = 1
format = <label>
label-font = 1
label-padding = 1
label-background = ${colors.main-bg}
label-foreground = ${colors.main-fg}
format-overline = ${colors.main-bg}
format-underline = ${colors.main-bg}

[module/basemodule-2]
interval = 1
format = <label>
label-font = 1
label-padding = 1
label-background = ${colors.blue}
label-foreground = ${colors.white}
format-overline = ${colors.blue}
format-underline = ${colors.blue}

[module/windowlist]
type = custom/script
exec = ${env:P_BSPWM_WINDOW_CMD}
interval = 0.5
format = <label>
format-background = #3C3835

[module/title]
type = internal/xwindow
format = <label>
format-padding = 2
label = %title%
label-empty = ""
format-background = ${colors.active}

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = #D3869B
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/player]
type = custom/script
exec = echo "$(cat $XDG_CACHE_HOME/current_player)"
format = <label> ://
interval = 1
label-font = 1
format-prefix = "露"
format-prefix-padding-right = 2
format-prefix-padding-left = 7
format-prefix-font = 2
format-prefix-foreground = #769A70
click-left = playerctl_rofi

[module/separator]
type = custom/text
content = " "
content-padding = 4

[module/separator1]
type = custom/text
content = " "
content-padding = 3


[module/memory]
inherit = module/basemodule
type = internal/memory
label = %percentage_free%%
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 5
format-prefix-foreground = #E86862
format-prefix-underline = #E86862


[module/checkupdates]
inherit = module/basemodule
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 120
format-prefix = 
format-prefix-padding = 1
format-prefix-font = 5
format-prefix-foreground = #1793D1
format-prefix-underline = #1793D1
label = "%output%"

[module/search]
inherit = module/basemodule
type = custom/text
content-padding = 1
content-font = 1
content-background= ${colors.blue}
content-foreground = #FBF1C7
content="   "

[module/trash]
inherit = module/basemodule
type = custom/script
exec = ~/.config/polybar/scripts/trash.sh
click-left = ~/.config/polybar/scripts/trash.sh --clean &
interval = 5
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 5
format-prefix-foreground = #008B40
format-prefix-underline = #008B40
label = %output:2%

[module/newsboat]
inherit = module/basemodule
type = custom/script
exec = newsboat -x reload; newsboat -x print-unread | awk '{ print $1 }'
interval = 43200
format-prefix = 
format-prefix-padding = 1
format-prefix-font = 5
format-prefix-foreground = #EA6221
format-prefix-underline = #EA6221
label = "%output%"


[module/xkeyboard]
type = internal/xkeyboard

label-layout-icon-font =
label-layout = %icon%
label-layout-padding = 1
label-layout-background = #bc99ed
label-layout-foreground = #000
layout-icon-0 = ru;RU
layout-icon-1 = us;US
format = <label-layout>
format-prefix-font = 2
format-prefix-foreground = ${colors.format-prefix-fg}
format-prefix-background = ${colors.format-prefix-bg}
format-overline = #000000
format-underline = #000000
format-prefix-padding = 1

[module/cpu]
inherit = module/basemodule
type = internal/cpu
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 5
format-prefix-foreground = #83A598
format-prefix-underline = #83A598
label = %percentage:2%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home/
format-mounted-prefix = ""
label-mounted-padding = 1
label-mounted-font = 1
label-mounted = "%percentage_free:2%%"
format-mounted-prefix-font = 5
format-mounted-prefix-padding = 1
format-mounted-prefix-underline = #769A70
format-mounted-prefix-background = ${colors.format-prefix-bg}
format-mounted-prefix-foreground = #769A70
label-mounted-background = ${colors.label-background}
label-mounted-foreground = ${colors.label-foreground}

[module/date]
inherit = module/basemodule
type = internal/date
date = %R:%S
label = %date%
format-prefix-background = #817F7F
label-background = #817F7F
label-foreground = #050505
format-prefix-font = 10
format-prefix-foreground = #050505
format-prefix-padding-left = 1
format-prefix-underline = #458588
label-underline = #817F7F

[module/datetime]
inherit = module/basemodule-2
type = internal/date
date = %a %b %d %R:%S %p
label = %date%
label-padding-right = 1
format-prefix = " "
format-prefix-foreground = "#769A70"
format-prefix-background= ${colors.blue}
format-prefix-font = 2
format-prefix-padding-right = 1
format-prefix-padding-left = 2

[module/battery]
inherit = module/basemodule
type = custom/script
exec = ~/.config/polybar/scripts/battery.py
interval = 15
label = "%output%%"
format-prefix = ""
format-prefix-font = 1
format-prefix-padding = 1
format-prefix-foreground = #769A70
format-prefix-underline = #769A70

[module/backlight]
inherit = module/basemodule-2
type = internal/backlight
card = intel_backlight
enable-scroll = true
label = %percentage%%
format-prefix = "盛 "
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-background= ${colors.blue}
format-prefix-foreground = #fadb2f
format-prefix-underline = #fadb2f

[module/volume]
inherit= module/basemodule-2
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <label-volume>
format-volume-prefix = "     "
format-volume-prefix-foreground = #D3869B
format-muted = <label-muted>
format-muted-prefix = "  ﱙ   "
format-muted-prefix-foreground = #D3869B
format-volume-background=${colors.blue}
format-volume-foreground=${colors.white}
format-muted-background=${colors.blue}
format-muted-foreground=${colors.white}

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %name%
label-active-foreground = ${colors.main-fg}
label-active-background = ${colors.active} 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-foreground = ${colors.occupied}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = ${colors.white} 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = ${colors.borders}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
fuzzy-match = true
enable-scroll = false
format-padding = 2
format-overline = ${colors.main-bg}
format-underline = ${colors.main-bg}
label-focused-background = ${colors.main-bg}
label-occupied-background = ${colors.main-bg}
label-urgent-background = ${colors.main-bg}
label-empty-background = ${colors.main-bg}
label-focused-font = 1
label-occupied-font = 1
label-urgent-font = 1
label-empty-font = 1
label-focused = ﱢ
label-focused-foreground = #fbf1c7
label-focused-padding = 1
label-occupied = ﱢ
label-occupied-foreground = #a89984
label-occupied-padding = 1
label-urgent = ﱢ
label-urgent-foreground = #F00
label-urgent-padding = 1
label-empty = ﱢ
label-empty-foreground = #817F7F
label-empty-padding = 1

[module/download]
type = internal/network
interface = enp2s0 
interval = 0.5
accumulate-stats = true
format-connected-prefix = ﰭ
format-connected-prefix-font = 1
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = #458588
label-connected-padding = 1
label-connected-font = 1
label-connected = "%downspeed:8%"
label-connected-foreground = ${colors.main-fg}

[module/upload]
type = internal/network
interface = enp2s0 
interval = 0.5
accumulate-stats = true
format-connected-prefix = ﰶ
format-connected-prefix-font = 1
format-connected-prefix-padding-right = 1
format-connected-prefix-padding-left = 2
format-connected-prefix-foreground = #b16286
label-connected-padding = 1
label-connected-font = 1
label-connected-foreground = ${colors.main-fg}
label-connected = %upspeed:8%
format-margin-left = 5

[module/ping]
type = custom/script
exec = ~/.config/polybar/scripts/ping.sh
format-prefix-foreground = #E86862
format-prefix =  
format-prefix-padding = 1
label = %output:6%
label-font = 1
label-padding = 1
format-prefix-font = 1


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 1
label-foreground = ${colors.main-fg}
format-prefix = ""
format-prefix-foreground = #1793D1
format-prefix-padding = 1
format-prefix-font = 3
